[0m[[0m[31merror[0m] [0m[0mC:\work\scala-fp\src\main\scala\Main.scala:2:11: not found: value Wallet[0m
[0m[[0m[31merror[0m] [0m[0m  val w = Wallet()[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\work\scala-fp\src\main\scala\Main.scala:4:18: value amount is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m  println(wallet.amount)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\work\scala-fp\src\main\scala\Main.scala:5:39: value withdraw is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m  val (wallet1, forIceCream) = wallet.withdraw(BigDecimal("5"))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\work\scala-fp\src\main\scala\Main.scala:6:19: value amount is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m  println(wallet1.amount)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\work\scala-fp\src\main\scala\Main.scala:7:39: value withdraw is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m  val (wallet2, forShampoo) = wallet1.withdraw(BigDecimal("10"))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\work\scala-fp\src\main\scala\Main.scala:9:35: value withdraw is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m  val (wallet3, forCar) = wallet2.withdraw(BigDecimal("900"))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
