[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\work\scala-fp\target\scala-2.13\scala-fp_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	state[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package$Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package$Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package$Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package$Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package$Monad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package$Monad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package$Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package$Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package$Monad$MonadOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package$Monad$MonadOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package$Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package$Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package$Wallet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package$Wallet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package$Wallet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package$Wallet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\work\scala-fp\target\scala-2.13\classes\state\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
